<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4190887701" file="C:\Users\saifu\OneDrive\Documents\MATLAB\home.prj" location="C:\Users\saifu\OneDrive\Documents\MATLAB" name="home" target="target.mlapps" target-name="Package App">
    <param.appname>home</param.appname>
    <param.authnamewatermark>MD SAIFUL ISLAM RIMON</param.authnamewatermark>
    <param.email>saifulislamrimon2014@gmail.com</param.email>
    <param.company>Personal</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Includes most popular data transmission techniques</param.summary>
    <param.description />
    <param.screenshot>C:\Users\saifu\AppData\Local\Temp\tp3ac2637e_5bf7_45e4_8cd1_4a7a50f51cec.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>730be0ee-b298-4f34-b62a-2613612495ca</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\home.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\saifu\OneDrive\Documents" name="MATLAB" optional="false">C:\Users\saifu\OneDrive\Documents\MATLAB</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>